<!DOCTYPE HTML>


<html>
    <head>
        <title>Silly Boy Borlishkinov</title>
    </head>
        <style>
                body {
                    background: rgb(255, 200, 20);
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family: arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
        
                /* navigation menu */
                nav {
                    background: url(https://cdn.britannica.com/36/22536-004-9855C103.jpg);
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                    border-radius: 25px;
                    border: 2px solid #73AD21;
                    width: 780px;
                    height: 150px; 
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    flex: 1;
                }
                nav ul {
                    list-style-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: rgb(45,45,45);
                }
        
                /* main container area beneath menu */
                main {
                    background: rgb(255, 255, 255);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                .interests header {
                    font-size: 1.25em;
                }
        </style>
    <body style="font-family:Comic sans MS">
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
                <main>
                <div class="sidebar">
               
                <div class="content">
                    <h1>Borlishkinov</h1>
                    <img src="borlishkinov.jpg">
                    <p>I no english well</p>
                    
                    <section class="interests">
                        <h2>Silly Russian Activities</h2>
                        <ul>
                            <li>Vodka Slurp</li>
                            <li>Fight Bears</li>
                            <li>Squats</li>
                        </ul>
                    </section>
                    <video height=200 width=400 controls>
                        <source src="russianfire.mp4">
                    </video>
                </div>
            </main>
    </body>
</html>
    